{
  "compilerOptions": {
    "declaration": true,
    "strict": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "sourceMap": true,
    "target": "es2018",
    "types": ["node"],
    "lib": ["ES2018"],
    "baseUrl": ".",
    "paths": {
      "*": ["types/*"]
    }
  },
  "include": ["index.ts"]
}
